{
  "features": {
    "about": true,
    "projects": true,
    "experience": true,
    "skills": true,
    "github_projects": true
  },
  "site": {
    "title": "Milan Mendpara",
    "description": "Developer Portfolio",
    "seo": {
      "title": "Milan Mendpara - Developer Portfolio",
      "description": "Developer Portfolio of Milan Mendpara",
      "keywords": "developer, portfolio, github",
      "author": "Milan Mendpara",
      "og_image": "https://avatars.githubusercontent.com/Milracle",
      "twitter_card": "summary_large_image",
      "base_url": "https://Milracle.github.io/portfolio"
    }
  },
  "header": {
    "greeting": "Milan Mendpara",
    "tagline": "Developer and Creator."
  },
  "social_links": [
    {
      "name": "GitHub",
      "url": "https://github.com/Milracle",
      "icon": "github",
      "required": true
    }
  ],
  "github_username": "Milracle",
  "about": {
    "paragraphs": [
      "Welcome to my portfolio! I'm passionate about creating amazing digital experiences and solving complex problems through code.",
      "This portfolio showcases my journey, projects, and skills. Feel free to explore and get in touch if you'd like to collaborate!"
    ]
  },
  "projects": {
    "title": "Featured Projects",
    "items": [
      {
        "name": "Portfolio Website",
        "date": "April 18, 2026",
        "description": [
          "A modern, responsive portfolio website built with vanilla JavaScript",
          "Features dark/light mode, dynamic content loading, and GitHub integration",
          "Fully configurable through JSON with automated README generation"
        ],
        "picture": "assets/projects/Placeholder.png",
        "link": {
          "url": "https://Milracle.github.io/portfolio",
          "title": "View Live Site"
        }
      }
    ]
  },
  "experience": {
    "title": "Professional Experience",
    "jobs": [
      {
        "company": "Your Company Name",
        "role": "Your Job Title",
        "date": "Start Date - Present",
        "responsibilities": [
          "Add your key responsibilities and achievements here",
          "Include specific technologies you worked with",
          "Mention any notable projects or impact metrics",
          "Update this section with your actual work experience"
        ],
        "logo": "assets/logos/Placeholder_Logo.png",
        "logo_dark": "assets/logos/Placeholder_Logo.png"
      }
    ]
  },
  "skills": {
    "title": "Skills & Technologies",
    "categories": [
      {
        "name": "Programming Languages & Technologies",
        "items": [
          "JavaScript",
          "Python",
          "Java",
          "TypeScript"
        ]
      },
      {
        "name": "Tools & Platforms",
        "items": [
          "Git",
          "GitHub",
          "VS Code",
          "Docker"
        ]
      },
      {
        "name": "Certifications",
        "items": [
          {
            "name": "Add your certification name here",
            "url": "https://example.com/your-certification-link"
          },
          "You can also add certifications without links"
        ]
      }
    ]
  },
  "github_projects": {
    "title": "Projects on GitHub"
  },
  "footer": {
    "show_social_links": true,
    "show_built_with": true,
    "built_with_text": "Built with ❤️ using vanilla JavaScript",
    "tagline": "Let's connect and build something amazing together!"
  }
}